{
  "mcpServers": {
    "transformatron": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "python",
        "-m",
        "transformatron.mcp"
      ]
    }
  }
}
